<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_nougat"
    android:padding="20dp"
    tools:context=".QuestionActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textQuestion"
        style="@style/textViewReadable"
        android:layout_width="321dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/textview"
        app:layout_constraintBottom_toTopOf="@+id/grpRadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <RadioGroup
        android:id="@+id/grpRadio"
        style="@style/textViewReadable"
        android:layout_width="318dp"
        android:layout_height="109dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="283dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/btnRadio1"
            style="@style/textViewReadable"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radiobutton" />

        <RadioButton
            android:id="@+id/btnRadio2"
            style="@style/textViewReadable"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radiobutton" />

        <RadioButton
            android:id="@+id/btnRadio3"
            style="@style/textViewReadable"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/radiobutton" />
    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        style="@style/buttonQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grpRadio"
        app:layout_constraintVertical_bias="0.45" />

</android.support.constraint.ConstraintLayout>